<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MMcCall/Documents/pc%20science/Animation/Playground.playground/Pages/band%20poster.xcplaygroundpage#CharacterRangeLen=2273&amp;CharacterRangeLoc=1621&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=38&amp;StartingLineNumber=48&amp;Timestamp=626894718.675234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
