<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MMcCall/Documents/pc%20science/Animation/Playground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1476&amp;EndingColumnNumber=7&amp;EndingLineNumber=58&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=622484288.46497"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
