<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MMcCall/Documents/pc%20science/Animation/Playground.playground/Pages/superdrag.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2471&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=624638306.281342"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
